# gradle-fpm-plugin

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  settings.gradle
fpm/cache/: arr-pm-0.0.7.gem  cabin-0.4.4.gem  fpm-0.4.20.gem  json-1.6.6-java.gem
fpm/gems/arr-pm-0.0.7/: arr-pm.gemspec  header-verify.rb  printrpm.rb
fpm/gems/arr-pm-0.0.7/.batcave/: manifest
fpm/gems/arr-pm-0.0.7/lib/arr-pm/: file.rb
fpm/gems/arr-pm-0.0.7/lib/arr-pm/file/: header.rb  lead.rb  tag.rb
fpm/specifications/: arr-pm-0.0.7.gemspec  backports-2.6.2.gemspec  cabin-0.4.4.gemspec  clamp-0.3.1.gemspec  fpm-0.4.20.gemspec  json-1.6.6-java.gemspec
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/kenshoo/watership/: DebianPluginExtension.groovy  DebianTask.groovy  PackagingPlugin.groovy  PackagingPluginExtension.groovy  PackagingTask.groovy  RpmTask.groovy  StagePackageFilesTask.groovy
src/test/groovy/com/kenshoo/watership/: DebianTaskTest.groovy  PackagingPluginTest.groovy  StagePackageFilesTaskTest.groovy
