/*
* Copyright 2012 Kenshoo.com
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
    compile gradleApi()
    groovy localGroovy()
}

apply plugin: 'maven'
buildscript {
    repositories {
        mavenCentral()
        maven {
          url 'http://repository.codehaus.org'
        }
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jruby:jruby-complete:1.6.8'
    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'

}

task wrapper(type: Wrapper) {
  gradleVersion = '1.2'
}

group = 'com.kenshoo'
version = '0.2'
