/*
* Copyright 2012 Kenshoo.com
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'signing'

group = 'com.kenshoo'
version = '0.3'

dependencies {
    compile gradleApi()
    groovy localGroovy()
}

apply plugin: 'maven'
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'

}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signPom(deployment) }
 
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
              authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
 
            pom.project {
               name 'gradle-fpm-plugin'
               packaging 'jar'
               description 'This is an extension to gradle to allow create native packages using FPM'
               url 'http://github.com/kenshoo/gradle-fpm-plugin'
 
               scm {
                   url 'scm:git@github.com:kenshoo/gradle-fpm-plugin.git'
                   connection 'scm:git@github.com:kenshoo/gradle-fpm-plugin.git'
                   developerConnection 'scm:git@github.com:kenshoo/gradle-fpm-plugin.git'
               }
 
               licenses {
                   license {
                       name 'The Apache Software License, Version 2.0'
                       url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                       distribution 'repo'
                   }
               }
 
               developers {
                   developer {
                       id 'liorhar'
                       name 'Lior Harel'
                   }
                   developer {
                       id 'talsalmona'
                       name 'Tal Salmona'
                   }
               }
           }
        }
    }
}

